{
  "name": "jasmine-matcher-to-change",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "2.0",
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*",
    "grunt-jasmine-node": "*",
    "matchdep": "*",
    "karma": "^0.12.17",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5"
  }
}
